<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
</head>

<body>

    <!-- <script src="1_AsenkronGiris.js"></script>   -->
    <!-- <script src="2_AsenkronProblemi.js"></script>   -->
    <!-- <script src="3_AsenkronCallback.js"></script>  -->
    <!-- <script src="3_AsenkronCallback2.js"></script>  -->
    <!-- <script src="3_AsenkronCallback3.js"></script>   -->
    <!-- <script src="4_AsenkronAjax.js"></script>  -->
    <!-- <script src="5_AsenkronPromise.js"></script>  -->
    <!-- <script src="5_AsenkronPromise2.js"></script>   -->
    <!-- <script src="5_AsenkronPromise3.js"></script>  -->
    <!-- <script src="5_AsenkronPromise4.js"></script> -->
    <!-- <script src="5_AsenkronPromise5.js"></script> -->
    <!-- <script src="6_AsenkronFetchAPI.js"></script> -->
    <!--  -->
    <!--  -->

    <button id="button"> Post'un Yorumlarını Getir</button>
    <script src="7_AsenkronAsyncAwait.js"></script>

</body>

</html>